<html>
<head>
<meta charset='utf-8' />
<title>Spaces of Hacking</title>
<link href='http://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'>
<style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
body{
	font-family: "Avant Garde", "Basic";
	color:#272727;
}
a{
	text-decoration:none;
	color:rgb(0, 97, 128);
}
a:hover{
	color:#272727;
}
h2{
	font-family:"Basic";
	font-size:18px;
	margin:10px 0 10px 0;
}
#page1{
	background:#1EA9C4;
	height:1200px;
} 
#page2{
	background:rgb(0, 97, 128);
	height:1200px;
} 
#nav-container{
	position:fixed;
	z-index:90;
	width:1000px;
	background:white;
	padding:15px;
}
h1.title{
	font-size:30px;
	width:400px;
	color:#272727;
	float: left;
}
.nav{
	float: right;
	font-size: 20px;
	margin: 5px;
}
.nav li {
	display: inline;
	margin-right: 35px;
}
ul.nav li a{
	text-decoration:none;
}
ul.nav li a:hover{
	color:#272727;
}
/*ul.nav li a:visited{
	color:#272727;
}
*/
a.about{
	color:#1EA9C4;
}
a.schedule{
	color:rgb(0, 97, 128);
}
a.contact{
	color:#B66BA1;
}
.about-info, .schedule-info, .contact-info, .about-details, .about-funded{
	font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;;
	font-size:17px;
	background:#fff;
	width:600px;
	top:100px;
	left:40%;
	padding:20px;	
}
.about-info, .about-details, .about-funded{
	position:absolute;
}
p.about{
	margin-bottom:10px;
	line-height:22px;
}
.schedule-info, .schedule-graphic{
	position:relative;
}
.schedule-graphic{
	background:url(http://f.cl.ly/items/3k0B1T3j1X1t3R2m3O2f/noun_project_13376.svg);
}
.about-details{
	left:100px;
	width:200px;
	background: #B66BA1;
	color: white;
	line-height:20px;
}
.about-details h2{
	color:#272727;
}
.about-funded{
	left:100px;
	top:420px;
	width:200px;
}
</style>
</head>
<body>
	<div id="nav-container">
		<h1 class="title"><a href="https://dl.dropboxusercontent.com/u/24683141/spaces-of-hacking/index.html">The Spaces of Hacking</a></h1>
		<ul class="nav">
		   <li><a class="about" href="#about">About</a></li>
		   <li><a class="schedule" href="#schedule">Schedule</a></li>
		</ul>
	</div>
<div id="page1">
  <a id="about"></a>
  <div class="about-details"><h2>Where is it?</h2>Notman House</br>
<a href="https://tiles.mapbox.com/mayarichman/edit/map-35cl7xq5#16/45.5120/-73.5695">51 Sherbrooke Street West 
Montreal, QC H2X 1X2
Canada</a></br><h2>When is it?</h2>Sunday, 13 October 2013 from 2:00 PM to 5:30 PM (EDT)</br><h2>Can I just show up?</h2>Register <a href="http://spacesofhacking.eventbrite.ca/">here</a>.</div>
  <div class="about-funded"><h2>Funding provided by:</h2></br> <a href="http://www.mcgill.ca/wolfechair/">The Wolfe Chair in Scientific and Technological Literacy</a> and <a href="http://media.mcgill.ca/"><img src="http://f.cl.ly/items/0S20331I1V0f1x0F0g0E/final_logos_alone_4colors.gif" height="75px" style="padding: 0 10px 0;"></a></div>
  <div class="about-info"><p class="about"><h2>Hackers.</h2></p><p class="about">They seem to be everywhere, landing headlines in the news,
founding companies in Silicon Valley and hacker spaces around the world,
and at times, facing years in jail. Despite this presence, they are
everywhere misunderstood. Spaces of hacking, the first of three events
seeking to demystify the hacker, will contextualize the acts of hacking
in light of the spaces and places where it unfolds: the hacker space,
the free software project, the biolab, the media, the law, and the
server. To spatialize hacking is to orient our questions to those of
travel and translation: why and where does hacking descend and take
root? Where are the limits and boundary waters where hacking cannot go?
How do we conceptualize the act of travel and translation: as accidental
errantry, calculated translation, acts of mutation? What impels movement
and change?</p>
 
<p class="about">Bringing together a diverse set of scholars and practitioners, we will
hold two panels that explore the spaces of hacking followed by a
reception. The first panel will probe physical spaces: the hack
lab, the bio lab and the art-bio lab,  and the second panel takes a more
thematic approach examining how hacking has interfaced with gender, with
the media, and with digital dissent. Each panelist will limit their
presentation to five minutes and orient remarks toward a key word to
guide the conversation. </p>
<p class="about"><h2>Interested in attending? Register <a href="http://spacesofhacking.eventbrite.ca/">here</a>.</h2></p>
</div>
</div>

<div id="page2">
  <a id="schedule"></a>
	<div class="schedule-graphic">
  <div class="schedule-info"><p class="about"><h2>2:15-3:15pm</h2><h2>Panel One: Hacker Spaces and Labs</h2></p>
<p class="about">- <a href="http://delfanti.org/">Alessandro Delfanti</a>, Biohacker  Contamination(McGill)</br>
- <a href="http://tagnyduff.net/">Tagny Duff</a>, DIY, bioart and the science lab 
(Concordia)</br>
- <a href="http://johansoderberg.net/">Johan Soderberg</a>, Precursors to Open Hardware inthe Czech Republic (Laboratoire territoire, techonologie et société (LATTS))</br>
- <a href="http://www.mcgill.ca/tcpsych/faculty/suparnachoudhury">Suparna Choudhury</a>, Hacking the Brain (McGill University)</br>
- <a href="http://nus.academia.edu/DenisaKera">Denisa Kera</a>, Mobile Labs for Open Science in the Global South (National University of Singapore)</p>
<p class="about">Commentator: xSmurf, Foulab<p>
<p class="about"><h2>3:30-4:30pm</h2><h2>Panel Two: Unraveling and Raveling</h2></p>
<p class="about">- <a href="gabriellacoleman.org/">Gabriella Coleman</a>, Trust in Anonymous (McGill University)</br>
- <a href="http://dpi.studioxx.org/en/anne-goldenberg">Anne Goldenberg</a>, Hacking with Care (UQAM)</br>
- <a href="http://oddletters.com/">Molly Sauter</a>, Disruption (McGill University)</br>
- <a href="http://lisalynch.org/">Lisa Lynch</a>, Journalists on/as hackers (Concordia)</br></p>
<p class="about">Commentator: David Mizra, Subgraph</p>
<p class="about"><h2>4:30 - 6:00pm</h2><h2>Reception</p></div>
</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type='text/javascript'>
$(function() {
    $('ul.nav a').bind('click',function(event){
        var $anchor = $(this);
 
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500,'easeInOutExpo');
        /*
        if you don't want to use the easing effects:
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1000);
        */
        event.preventDefault();
    });
});
</script>
</body>
</html>